<!DOCTYPE html>

<html lang="en">
  
<head>
    
<meta charset="utf-8">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
    
<meta name="author" content="">
<title>Bootstrap Assignment</title>
<link href="bootstrap.min.css" rel="stylesheet">
<link href="navbar.css" rel="stylesheet>
<link href="sticky-footer.css" rel="stylesheet">


<link href="grid.css" rel="stylesheet">


</head>
<body>

       

<nav class="navbar navbar-inverse navbar-fixed-top">
      
<div class="container">
        
<div class="navbar-header">
          
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            
<span class="sr-only">Toggle navigation</span>
            
<span class="icon-bar"></span>
            
<span class="icon-bar"></span>
            
<span class="icon-bar"></span>
          
</button>
          
<a class="navbar-brand" href="#">Bootstrap theme</a>
        
</div>
        
<div id="navbar" class="navbar-collapse collapse">
          
<ul class="nav navbar-nav">
            
<li class="active"><a href="#">Home</a></li>
            
<li><a href="#about">About</a></li>
            
<li><a href="#contact">Contact</a></li>
            
<li class="dropdown">
              
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              
<ul class="dropdown-menu">
                
<li><a href="#">Action</a></li>
                
<li><a href="#">Another action</a></li>
                
<li><a href="#">Something else here</a></li>
                
<li role="separator" class="divider"></li>
                
<li class="dropdown-header">Nav header</li>
                
<li><a href="#">Separated link</a></li>
                
<li><a href="#">One more separated link</a></li>
              
</ul>
            
</li>
          
</ul>
        
</div>    
</div>
    
</nav>
        
      

<div class="container">

      
<div class="page-header">
        
<h1>Bootstrap grid examples</h1>
        
<p class="lead">Basic grid layouts to get you familiar with building within the Bootstrap grid system.</p>
      
</div>

      
<h3>Three equal columns</h3>
      
<p>Get three equal-width columns <strong>starting at desktops and scaling to large desktops</strong>. On mobile devices, tablets and below, the columns will automatically stack.</p>
      
<div class="row">
        
<div class="col-md-4">.col-md-4</div>
        
<div class="col-md-4">.col-md-4</div>
        
<div class="col-md-4">.col-md-4</div>
      
</div>

      
<p>
        
<button type="button" class="btn btn-lg btn-default">Default</button>
        
<button type="button" class="btn btn-lg btn-primary">Primary</button>
        
<button type="button" class="btn btn-lg btn-success">Success</button>
        
<button type="button" class="btn btn-lg btn-info">Info</button>
        
<button type="button" class="btn btn-lg btn-warning">Warning</button>
        
<button type="button" class="btn btn-lg btn-danger">Danger</button>
        
<button type="button" class="btn btn-lg btn-link">Link</button>
      
</p>
      
    



<footer class="footer">
      
<div class="container">
        
<p class="text-muted">The sticky footer.</p>
      
</div>
    
</footer>


    
</body>

</html>
